<!DOCTYPE html><!-- Last Published: Sat Feb 05 2022 12:34:42 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="easy-form-validation.webflow.io" data-wf-page="61fd12ecc88b339fcb535e5a"
  data-wf-site="61fd12ecc88b330bd1535e58">

<head>
  <meta charset="utf-8" />
  <title>Easy Form Field Validation</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="style.css"
    rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://assets.website-files.com/61fd12ecc88b330bd1535e58/61fd3f0f1cd96da190e3d3b9_favicon.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://assets.website-files.com/img/webclip.png" rel="apple-touch-icon" />
  <style>
    .radio_label {
      pointer-events: none;
    }

    .w-editor .radio_label {
      pointer-events: auto;
    }

    label.error {
      font-size: 1.2em;
      margin-top: 0.6em;
      color: #e5a7ff;
      width: 100%;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <div class="page-wrapper">
    <div class="global">
      <div class="html w-embed">
        <style>
          /* ALL PAGES CSS */

          /* Your max width code replaces the code below */
          @media only screen and (min-width: 1560px) {
            body {
              font-size: 0.975em;
            }
          }

          /* Desktop Only CSS (i.e. hover states) */
          @media only screen and (min-width: 992px) {}

          /* Main Variables */
          :root {
            --main-dark: black;
            --main-light: white;
          }

          /* Global Styles */
          ::selection {
            background: var(--main-dark);
            color: var(--main-light);
            text-shadow: none;
          }

          .contact_column.is-right *::selection {
            background: var(--main-light);
            color: var(--main-dark);
          }

          img::selection,
          svg::selection {
            background: transparent;
          }

          /* Link color inherits from parent font color  */
          a {
            color: inherit;
          }

          /* Disable / enable clicking on an element and its children  */
          .no-click {
            pointer-events: none;
          }

          .can-click {
            pointer-events: auto;
          }
        </style>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section">
        <div class="bg-image"></div>

<style>
  .bg-image {
    background-image: url('5434380.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh; /* Adjust as necessary */
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
</style>

        <div class="side-panel"></div>
        <div class="container">
          <div class="contact_column is-left"><a href="#" class="logo_link w-inline-block">
            <img src="logo.png" alt="Zero Gravity Logo" class="logo_image">
          </a>
            <div class="headline_wrap">
              <h1>College Complaint and Resolution Portal.</h1>
            </div><a href="#" class="contact_email">prakhar3125@gmail.com</a>
          </div>
          <div class="contact_column is-right">
            <div class="form w-form">
              <form id="contact-form" name="email-form" data-name="Email Form" method="get">
                <div class="field_wrap">
                  <label for="name" class="field_label large">Name</label>
                  <input type="text" class="field name w-input" data-msg-minlength="Please enter your full name" maxlength="256"
                         name="name" data-name="Name" placeholder="" minlength="3" id="name" 
                         data-msg="What should we call you?" required="" />
                </div>
                <div class="field_wrap">
                  <label for="registration_number" class="field_label large">Registration Number</label>
                  <input type="text" class="field name w-input" maxlength="256" name="registration_number" data-name="Registration Number"
                         placeholder="" id="registration_number" required="" />
                </div>
                <div class="field_wrap">
                  <label for="block_room_number" class="field_label large">Block and Room Number (Eg M929)</label>
                  <input type="text" class="field name w-input" maxlength="256" name="block_room_number" data-name="Block and Room Number"
                         placeholder="" id="block_room_number" required="" />
                </div>
                <div class="field_wrap">
                  <label for="email" class="field_label large">Email Id</label>
                  <input type="email" class="field email w-input" maxlength="256" name="email" data-name="Email"
                         placeholder="" id="email" required="" />
                </div>
                <div id="budget" class="field_wrap is-radio">
                  <label for="Message-2" class="field_label is-radio">Type of Complaint</label>
                  <div class="radio_wrap">
                    <label class="radio_field w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div>
                      <input type="radio" data-name="projectBudget" id="Room Cleaning" name="projectBudget" value="Room Cleaning"
                             style="opacity:0;position:absolute;z-index:-1" onclick="toggleComplaintField()" />
                      <span class="radio_label w-form-label" for="Room Cleaning">Room Cleaning</span>
                    </label>
                    <label class="radio_field w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div>
                      <input type="radio" data-name="projectBudget" id="Electrical" name="projectBudget" value="Electrical"
                             style="opacity:0;position:absolute;z-index:-1" onclick="toggleComplaintField()" />
                      <span class="radio_label w-form-label" for="Electrical">Electrical</span>
                    </label>
                    <label class="radio_field w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div>
                      <input type="radio" data-name="projectBudget" id="Washroom" name="projectBudget" value="Washroom"
                             style="opacity:0;position:absolute;z-index:-1" onclick="toggleComplaintField()" />
                      <span class="radio_label w-form-label" for="Washroom">Washroom</span>
                    </label>
                    <label class="radio_field w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div>
                      <input type="radio" data-name="projectBudget" id="Mess" name="projectBudget" value="Mess"
                             style="opacity:0;position:absolute;z-index:-1" onclick="toggleComplaintField()" />
                      <span class="radio_label w-form-label" for="Mess">Mess</span>
                    </label>
                    <label class="radio_field w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div>
                      <input type="radio" name="projectBudget" id="Others" value="&gt; Others" data-name="projectBudget"
                             style="opacity:0;position:absolute;z-index:-1" onclick="toggleComplaintField()" />
                      <span class="radio_label w-form-label" for="Others">Others</span>
                    </label>
                  </div>
                </div>
                <div class="field_wrap" id="complaint-field">
                  <label for="message" class="field_label large">Tell us about your Complaint</label>
                  <textarea class="field message w-input" maxlength="5000" name="message" data-name="Message" placeholder=""
                            minlength="10" id="message" required=""></textarea>
                  <div class="error2"></div>
                </div>
                <input type="submit" value="Submit" data-wait="Please wait..." class="submit w-button" />
              </form>
              
              <style>
                #complaint-field {
                  transition: opacity 0.3s ease, visibility 0.3s ease, height 0.3s ease;
                }
              
                #complaint-field.hidden {
                  display: none;
                }
              </style>
              
              <script>
                function toggleComplaintField() {
                  const roomCleaning = document.getElementById('Room Cleaning').checked;
                  const complaintField = document.getElementById('complaint-field');
                  const complaintTextarea = document.getElementById('message');
              
                  if (roomCleaning) {
                    complaintField.classList.add('hidden');
                    complaintTextarea.removeAttribute('required');
                  } else {
                    complaintField.classList.remove('hidden');
                    complaintTextarea.setAttribute('required', 'required');
                  }
                }
              
                // Initial check in case the form is pre-filled
                toggleComplaintField();
              </script>
              
              
              <div class="success w-form-done">
                <div class="success_text">Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div class="error-message_text">Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61fd12ecc88b330bd1535e58"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/61fd12ecc88b330bd1535e58/js/easy-form-validation.94c389690.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><noscript>
    <style>
      @media only screen and (min-width: 992px) {
        body {
          font-size: 1rem;
        }
      }
    </style>
  </noscript>

  <script>
    function setFontSize() {
      let maxWidth = 1560;
      let windowWidth = $(window).width();
      if (windowWidth >= maxWidth || windowWidth < 992) {
        $('body').removeAttr("style");
      } else {
        let fontSize = (windowWidth / 100) / 16;
        $('body').css('font-size', fontSize + "rem");
      }
    }
    setFontSize();
    window.addEventListener("resize", function () {
      setFontSize();
    });
  </script>
  <script>
    $(".field").on("focusin", function () {
      $(this).siblings(".field_label").removeClass("large");
    });
    $(".field").on("focusout", function () {
      if ($(this).val().length == 0) {
        $(this).siblings(".field_label").addClass("large");
      }
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.min.js"></script>
  <script>
    // Learn more at https://jqueryvalidation.org/
    // Options at https://jqueryvalidation.org/validate/
    // Methods at https://jqueryvalidation.org/category/methods/
    $("#contact-form").validate({
      rules: {
        projectBudget: {
          required: true
        },
        Phone: {
          required: true,
          phoneUS: true
        }
      },
      errorPlacement: function (error, element) {
        error.appendTo(element.closest(".field_wrap"));
      }
    });
  </script>
</body>

</html>